example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/unit_test_spec.rb[1:1]  | passed | 0.04073 seconds |
./spec/models/unit_test_spec.rb[1:2]  | passed | 0.03874 seconds |
./spec/models/unit_test_spec.rb[2:1]  | passed | 0.13303 seconds |
./spec/models/unit_test_spec.rb[3:1]  | passed | 0.44855 seconds |
./spec/models/unit_test_spec.rb[4:1]  | passed | 0.10204 seconds |
./spec/models/unit_test_spec.rb[5:1]  | passed | 0.13676 seconds |
./spec/models/unit_test_spec.rb[6:1]  | passed | 0.16083 seconds |
./spec/models/unit_test_spec.rb[7:1]  | passed | 0.00109 seconds |
./spec/models/unit_test_spec.rb[7:2]  | passed | 0.00499 seconds |
./spec/models/unit_test_spec.rb[7:3]  | passed | 0.00211 seconds |
./spec/models/unit_test_spec.rb[7:4]  | passed | 0.00173 seconds |
./spec/models/unit_test_spec.rb[7:5]  | passed | 0.00425 seconds |
./spec/models/unit_test_spec.rb[8:1]  | passed | 0.00371 seconds |
./spec/models/unit_test_spec.rb[8:2]  | passed | 0.00444 seconds |
./spec/models/unit_test_spec.rb[8:3]  | passed | 0.0096 seconds  |
./spec/models/unit_test_spec.rb[9:1]  | passed | 0.02047 seconds |
./spec/models/unit_test_spec.rb[9:2]  | passed | 0.00477 seconds |
./spec/models/unit_test_spec.rb[10:1] | passed | 0.00641 seconds |
./spec/models/unit_test_spec.rb[10:2] | passed | 0.00229 seconds |
./spec/models/unit_test_spec.rb[11:1] | passed | 0.00646 seconds |
./spec/models/unit_test_spec.rb[11:2] | passed | 0.08888 seconds |
