example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/unit-test_spec.rb[1:1]  | passed | 0.04031 seconds |
./spec/models/unit-test_spec.rb[1:2]  | passed | 0.04182 seconds |
./spec/models/unit-test_spec.rb[2:1]  | passed | 0.08336 seconds |
./spec/models/unit-test_spec.rb[3:1]  | passed | 0.06297 seconds |
./spec/models/unit-test_spec.rb[4:1]  | passed | 0.4278 seconds  |
./spec/models/unit-test_spec.rb[5:1]  | passed | 0.08255 seconds |
./spec/models/unit-test_spec.rb[6:1]  | passed | 0.11649 seconds |
./spec/models/unit-test_spec.rb[7:1]  | passed | 0.00158 seconds |
./spec/models/unit-test_spec.rb[7:2]  | passed | 0.0033 seconds  |
./spec/models/unit-test_spec.rb[7:3]  | passed | 0.00265 seconds |
./spec/models/unit-test_spec.rb[7:4]  | passed | 0.00247 seconds |
./spec/models/unit-test_spec.rb[7:5]  | passed | 0.0031 seconds  |
./spec/models/unit-test_spec.rb[8:1]  | passed | 0.00354 seconds |
./spec/models/unit-test_spec.rb[8:2]  | passed | 0.00139 seconds |
./spec/models/unit-test_spec.rb[8:3]  | passed | 0.00397 seconds |
./spec/models/unit-test_spec.rb[9:1]  | passed | 0.00919 seconds |
./spec/models/unit-test_spec.rb[9:2]  | passed | 0.00484 seconds |
./spec/models/unit-test_spec.rb[10:1] | passed | 0.00272 seconds |
./spec/models/unit-test_spec.rb[10:2] | passed | 0.00264 seconds |
./spec/models/unit-test_spec.rb[11:1] | passed | 0.00296 seconds |
./spec/models/unit-test_spec.rb[11:2] | passed | 0.00437 seconds |
