example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/feature_test_spec.rb[1:1] | passed | 0.01791 seconds |
./spec/models/feature_test_spec.rb[1:2] | passed | 0.0187 seconds  |
./spec/models/feature_test_spec.rb[2:1] | passed | 0.04329 seconds |
./spec/models/feature_test_spec.rb[3:1] | passed | 0.03467 seconds |
./spec/models/feature_test_spec.rb[4:1] | passed | 0.07851 seconds |
./spec/models/feature_test_spec.rb[5:1] | passed | 0.0566 seconds  |
./spec/models/feature_test_spec.rb[6:1] | passed | 0.07894 seconds |
./spec/models/feature_test_spec.rb[7:1] | passed | 0.40706 seconds |
./spec/models/unit_test_spec.rb[1:1]    | passed | 0.00041 seconds |
./spec/models/unit_test_spec.rb[1:2]    | passed | 0.00175 seconds |
./spec/models/unit_test_spec.rb[1:3]    | passed | 0.0013 seconds  |
./spec/models/unit_test_spec.rb[1:4]    | passed | 0.00157 seconds |
./spec/models/unit_test_spec.rb[1:5]    | passed | 0.00045 seconds |
./spec/models/unit_test_spec.rb[2:1]    | passed | 0.00145 seconds |
./spec/models/unit_test_spec.rb[2:2]    | passed | 0.00041 seconds |
./spec/models/unit_test_spec.rb[2:3]    | passed | 0.00134 seconds |
./spec/models/unit_test_spec.rb[3:1]    | passed | 0.00208 seconds |
./spec/models/unit_test_spec.rb[3:2]    | passed | 0.00193 seconds |
./spec/models/unit_test_spec.rb[4:1]    | passed | 0.00102 seconds |
./spec/models/unit_test_spec.rb[4:2]    | passed | 0.00198 seconds |
./spec/models/unit_test_spec.rb[5:1]    | passed | 0.00111 seconds |
./spec/models/unit_test_spec.rb[5:2]    | passed | 0.00095 seconds |
