example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/unit-test_spec.rb[1:1] | passed | 0.06079 seconds |
./spec/models/unit-test_spec.rb[1:2] | passed | 0.07462 seconds |
./spec/models/unit-test_spec.rb[2:1] | passed | 0.49427 seconds |
./spec/models/unit-test_spec.rb[3:1] | passed | 0.20339 seconds |
./spec/models/unit-test_spec.rb[4:1] | passed | 0.0018 seconds  |
./spec/models/unit-test_spec.rb[4:2] | passed | 0.0041 seconds  |
./spec/models/unit-test_spec.rb[4:3] | passed | 0.00345 seconds |
./spec/models/unit-test_spec.rb[4:4] | passed | 0.00386 seconds |
./spec/models/unit-test_spec.rb[4:5] | passed | 0.00133 seconds |
./spec/models/unit-test_spec.rb[5:1] | passed | 0.00569 seconds |
./spec/models/unit-test_spec.rb[5:2] | passed | 0.00309 seconds |
./spec/models/unit-test_spec.rb[5:3] | passed | 0.00595 seconds |
./spec/models/unit-test_spec.rb[6:1] | passed | 0.00797 seconds |
./spec/models/unit-test_spec.rb[6:2] | passed | 0.02042 seconds |
./spec/models/unit-test_spec.rb[7:1] | passed | 0.00276 seconds |
./spec/models/unit-test_spec.rb[7:2] | passed | 0.08747 seconds |
./spec/models/unit-test_spec.rb[8:1] | passed | 0.01778 seconds |
./spec/models/unit-test_spec.rb[8:2] | passed | 0.00242 seconds |
